<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0F0434">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/dismiss_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DEFAULT NAME"
            android:textColor="@color/bright_blue"
            android:textSize="32sp"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/dismiss_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DEFAULT MESSAGE"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="24dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:id="@+id/problem_card"
            android:layout_marginTop="64dp"
            android:backgroundTint="@color/light_grey"
            app:cardCornerRadius="20dp"
            android:layout_marginHorizontal="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/problems_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="PROBLEMS:"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="64dp"/>

                <TextView
                    android:id="@+id/problem_statement_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1)  12 X 15 ="
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginBottom="32dp"/>

                <EditText
                    android:id="@+id/answer_et"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@drawable/rectangular_box_bg"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:inputType="number"
                    android:gravity="center" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            android:text="NEXT"
            android:textSize="24sp"
            android:layout_marginTop="48dp" />
    </LinearLayout>
</LinearLayout>